{
  "name": "crud-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Build temporarily excluded due to memory issues'",
    "deploy": "wrangler deploy",
    "dev": "concurrently \"npx @modelcontextprotocol/inspector\" \"wrangler dev\" --kill-others",
    "dev:vite": "vite dev",
    "start": "wrangler dev",
    "test": "echo 'Tests temporarily excluded'",
    "codegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.43",
    "@xava-labs/test-utils": "file:../../packages/test-utils",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vitest": "3.0.x",
    "wrangler": "^4.9.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@xava-labs/mcp": "file:../../packages/mcp",
    "zod": "^3.23.8"
  }
}
