{
  "name": "agent-dependencies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "dev:nullshot": "nullshot dev",
    "postinstall": "nullshot install"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@null-shot/agent": "workspace:*",
    "ai": "^4.3.16",
    "hono": "^4.7.11",
    "solitary-bar-c2b2": "github:null-shot/typescript-mcp-template"
  },
  "devDependencies": {
    "@null-shot/cli": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "mcpServers": {
    "mcp-template": {
      "source": "github:null-shot/typescript-mcp-template",
      "installedAt": "2025-08-25T12:30:49.108Z",
      "packageName": "solitary-bar-c2b2",
      "hasWranglerConfig": true,
      "serviceName": "mcp"
    }
  }
}
